.default {
  // 全局色
  --cc-text1-color: rgba(0, 0, 0, 0.9);
  --cc-text2-color: rgba(0, 0, 0, 0.5);
  --cc-border-color: #f0f0f0;
  --cc-bg1-color: #ffffff;
  --cc-bg2-color: #f0f0f0;
  --cc-bg-hover-color: #d9d9d9;
  // 滚动条
  --cc-scrollbar-thumb-color: #cfcfcf;
  --cc-scrollbar-thumb-hover-color: #b6b6b6;
}
.dark {
  // 全局色
  --cc-text1-color: rgba(255, 255, 255, 0.9);
  --cc-text2-color: rgba(255, 255, 255, 0.5);
  --cc-border-color: #303030;
  --cc-bg1-color: #141414;
  --cc-bg2-color: #303030;
  --cc-bg-hover-color: #434343;
  // 滚动条
  --cc-scrollbar-thumb-color: #484848;
  --cc-scrollbar-thumb-hover-color: #5b5b5b;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 8px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: var(--cc-scrollbar-thumb-color);
  }
  &::-webkit-scrollbar-thumb:hover {
    background: var(--cc-scrollbar-thumb-hover-color);
  }
}

.cccms-layout {
  box-sizing: border-box;
  height: 100vh !important;
  .ant-layout-sider {
    z-index: 999;
    flex: 0 0 260px !important;
    width: 260px !important;
    min-width: 260px !important;
    max-width: 260px !important;
    background-color: var(--cc-bg1-color);
    border-right: 1px solid var(--cc-border-color);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 8%);
    @media screen and (max-width: 930px) {
      z-index: 1000;
      position: absolute;
    }
    .ant-layout-sider-system {
      padding: 20px 10px 0px 10px;
      .username {
        font-size: 14px;
        margin: 4px 0 2px 0;
        color: var(--cc-text1-color);
      }
      .nickname {
        margin: 1px 0;
        font-size: 12px;
        color: var(--cc-text2-color);
      }
      & > .ant-divider {
        margin: 5px 0;
      }
    }
    .ant-layout-sider-menu {
      height: calc(100vh - 173px);
      overflow: hidden;
      overflow-y: auto;
      .ant-menu-light {
        background-color: var(--color-bg-1);
        .ant-menu-item,
        .ant-menu-inline-header {
          padding: 0 7px;
          background-color: var(--color-bg-1);
          &.ant-menu-selected,
          .ant-icon {
            color: var(--color-text-2);
          }
        }
        .ant-menu-item:hover {
          background-color: var(--color-fill-2);
        }
        .ant-menu-selected {
          background-color: var(--color-fill-2);
        }
      }
      .ant-menu-inline-content {
        .ant-menu-item {
          padding: 0 10px;
        }
      }
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
  }
  .ant-layout-sider-light {
    background: var(--color-bg-1);
    border-right: 1px solid var(--color-border);
  }
  .ant-layout {
    .ant-layout-header {
      height: 50px;
      line-height: 50px;
      padding-inline: 10px;
      background-color: var(--cc-bg1-color);
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 8%);
      border-bottom: 1px solid var(--cc-border-color);
      .header-custom {
        height: 50px;
        .header-custom-right {
          display: flex;
          justify-content: flex-end;
        }
        .header-custom-box {
          display: inline-block;
          padding: 0 5px;
        }
      }
    }
    .ant-layout-content {
      height: calc(100vh - 50px);
      .cccms-tabs {
        position: relative;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 8%);
        .ant-tabs-tab-active i,
        .ant-tabs-tab-active:hover i {
          color: rgb(var(--primary-6)) !important;
        }
        .tabs-icon-box {
          cursor: pointer;
          width: 20px;
          height: 20px;
          display: inline-block;
          line-height: 20px;
          text-align: center;
          margin: 0 5px;
          &:hover {
            background-color: var(--color-fill-2);
            border-radius: 20px;
          }
          .tabs-icon {
            font-size: 14px;
          }
        }
      }
      .cccms-content {
        padding: 10px;
        overflow: hidden;
        overflow-y: auto;
        height: calc(100vh - 90px);
        background-color: var(--color-fill-2);
      }
    }
  }
}
.cccms-content,
.arco-virtual-list {
  &::-webkit-scrollbar {
    width: 9px;
    height: 9px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 9px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 9px;
    background: var(--color-neutral-3);
  }
  &::-webkit-scrollbar-thumb:hover {
    background: var(--color-neutral-4);
  }
}
.footer-copyright {
  font-size: 12px;
  color: var(--color-text-2);
  height: 50px;
  line-height: 50px;
  text-align: center;
  a {
    text-decoration: none;
    color: var(--color-text-2);
  }
}
/*加载动画*/
#cccms-loader-home {
  position: fixed;
  width: 100vw !important;
  height: 100vh !important;
  background-color: whitesmoke;
  top: 0;
  z-index: 9999999;
}
.cccms-loader-main {
  width: 50px !important;
  height: 50px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-animation: 3s opacity2;
  -moz-animation: 3s opacity2;
  animation: 3s opacity2;
}
.cccms-loader-main > .cccms-loader {
  width: 50px;
  height: 50px;
}
.cccms-loader-main > .cccms-loader {
  width: 50px;
  text-align: center;
  height: 50px;
  position: relative;
}
.cccms-loader-main > .cccms-loader:after {
  content: '';
  width: 50px;
  height: 50px;
  border-radius: 3px;
  background-color: #20222a;
  position: absolute;
  left: 0;
  animation: loading 0.7s linear infinite;
}
@keyframes loading {
  0% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}
@-webkit-keyframes loading {
  0% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}
