.default {
  // 全局色
  --cc-text-color: #000;
  --cc-border-color: #f0f0f0;
  --cc-background-color: #f0f0f0;
  --cc-background-hover-color: #d9d9d9;
  // 滚动条
  --cc-scrollbar-thumb-color: #cfcfcf;
  --cc-scrollbar-thumb-hover-color: #b6b6b6;
}
.dark {
  // 全局色
  --cc-text-color: #fff;
  --cc-border-color: #303030;
  --cc-background-color: #303030;
  --cc-background-hover-color: #434343;
  // 滚动条
  --cc-scrollbar-thumb-color: #484848;
  --cc-scrollbar-thumb-hover-color: #5b5b5b;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 8px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: var(--cc-scrollbar-thumb-color);
  }
  &::-webkit-scrollbar-thumb:hover {
    background: var(--cc-scrollbar-thumb-hover-color);
  }
}
body {
  background: #fff;
  padding: 10px;
}